# Claunia.Localization

./: .gitignore  Claunia.Localization.sln  codealike.json
Claunia.Localization.Benchmark/: Claunia.Localization.Benchmark.csproj  Index.cs  Parser.cs  Program.cs  Retriever.cs
Claunia.Localization.Benchmark/Resources/: LocalizedResources.Designer.cs  LocalizedResources.resx
Claunia.Localization.Benchmark/gettext/: es_ES.po
Claunia.Localization.Benchmark/gettext/es_ES/LC_MESSAGES/: catalog.mo
Claunia.Localization.Core/: Language.cs  Localization.cs  LocalizedString.cs  Message.cs  Parameter.cs  Plural.cs  Project.cs  Translator.cs
Claunia.Localization.Parsers/: Claunia.Localization.Parsers.csproj  GetText.cs
Claunia.Localization.Test/: Claunia.Localization.Test.csproj
Claunia.Localization.Test/gettext/: Test.cs
Claunia.Localization/Claunia.Localization/: Claunia.Localization.csproj  MainForm.cs
Claunia.Localization/Claunia.Localization.Desktop/: Claunia.Localization.Desktop.csproj  Info.plist  Program.cs
