<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <RootNamespace>Claunia.Localization</RootNamespace>
        <PackageVersion>1.0</PackageVersion>
        <Title>Claunia.Localization</Title>
        <Copyright>Copyright © 2019 Natalia Portillo</Copyright>
        <Description>Description of Claunia.Localization</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.4.1"/>
    </ItemGroup>

</Project>